.swap-module  {
  padding-bottom: 72px;

  &__lbl {
    margin-bottom: 28px;
    font-size: rem(24);
    line-height: 1;
  }
  
  &__head {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #676767;
    margin-bottom: 32px;
  }

  &__note {
    color: #6A6A6A;
    font-size: rem(14);
    line-height: lh(16, 14);
  }

  &__tabs  {
    ul {
      display: flex;
      gap: 32px;

      li button {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--txt);
        font-size: rem(20);
        font-style: normal;
        font-weight: 400;
        line-height: lh(24, 20); 
        text-transform: uppercase;
        background: none;
        padding: 0;
        border: none;
        padding-bottom: 8px;
        position: relative;

        &:after {
          content: "";
          width: 100%;
          height: 2px;
          background: #fff;
          top: calc(100% - 1px);
          position: absolute;
          left: 0;
          opacity: 0;
          transition: opacity 0.3s ease-in-out;
        }

        &:hover:after, &.active:after {
          opacity: 1;
        }
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .btn-submit {
      margin-top: 32px;
    }
    
  }

  &-full {
    padding-bottom: 0;

    .swap-module__form .btn-submit {
      margin-top: 7px;
    }
  }

  .rate {
    font-size: rem(20);
    font-style: normal;
    font-weight: 400;
    line-height: lh(24, 20);
  }

  &__cryptocols {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    position: relative;
  }

  &__replace-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: none;
    border: none;
  }
}

.cryptocur {


  &__preview  {
    padding: 40px 64px;
    border-radius: 10px;
    background: var(--spirit);
    backdrop-filter: var(--spiritBlur);
    display: grid;
    grid-template-columns: 173px 1fr;
    gap: 40px;
    min-height: 223px;
  }

  &__preview-info  {
    padding-top: 5px;

    span {
      display: block;
      font-size: rem(14);
      line-height: lh(16, 14);
      margin-bottom: 16px;
    }

    strong {
      display: block;
      font-size: rem(24);
      font-weight: 600;
      line-height: 1;
      margin-bottom: 8px;
    }

    small {
      display: block;
      font-size: rem(16);
      line-height: 1;
    }

    .lbl {
        margin-top: 16px;
        padding: 10px 17px;
        width: fit-content;
        border-radius: 10px;
        border: 1px solid #959595;
        color: #959595;
        font-size: rem(16);
        line-height: 1;
        text-transform: uppercase;
    }
  }

  &__input-wrap {
    position: relative;
    // margin-top: 16px;
    height: 58px;
    border-radius: 10px;
    background: var(--spirit);
    backdrop-filter: var(--spiritBlur);
    overflow: hidden;

    input {
      width: 100%;
      height: 100%;
      text-align: right;
      padding: 0 16px 0 100px;
      border: none;
      background: none;
      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: lh(16, 14);
      color: var(--txt);
    }

    label {
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
      font-size: rem(14);
      font-style: normal;
      font-weight: 400;
      line-height: lh(16, 14);
      color: var(--txt);
    }
  }
}


@media (max-width: 1224px) {
  .cryptocur {
    &__preview {
      padding: 40px 54px;
    }
  }
}

@media (max-width: 1024px) {
  .swap-module {
    &__cryptocols {
      grid-template-columns: 100%;
    }

    &__replace-btn {
      width: 70px;
      height: 70px;
    }
  }

  .cryptocur {
    &__preview {
      display: flex;
      justify-content: center;
    }
  }
}


@media (max-width: 920px) {
  .swap-module {
    &__tabs {
      width: 100%;
      border-bottom: 1px solid #676767;
    }

    &__head {
      flex-direction: column;
      gap: 16px;
      align-items: center;
      border: none;
    }
  }
}


@media (max-width: 768px) {
  .swap-module {
    padding-bottom: 36px;

    &__lbl {
      margin-bottom: 24px;
    }

    &__note {
      font-size: rem(12);
      line-height: lh(16, 12); 
    }

    &__cryptocols {
      grid-template-columns: 100%;
      gap: 8px;
    }

    .input-wrap input {
      padding-left: 16px;
      padding-right: 16px;
      font-size: rem(14);
      line-height: lh(16, 14);

      &::placeholder {
        font-size: rem(14);
        line-height: lh(16, 14);
      }
    }

    &__replace-btn {
      width: 49px;
      height: 49px;
      padding: 0;

      & + .cryptocur  .cryptocur__preview {
        padding-top: 26px;
        padding-bottom: 16px;
      }
    }

    &__form {
      gap: 8px;
    }

    &__head {
      margin-bottom: 24px;
    }

    

    &__tabs {

      ul {
        gap: 16px;
      }

      ul li button {
        font-size: rem(12);
        line-height: lh(16, 12);
      }
    }

    .rate {
      font-size: rem(14);
      line-height: lh(16, 14);
    }

    &__form .btn-submit {
      margin-top: 16px;
      border-radius: 8px;
    }
  } 


  .cryptocur {
    &__preview {
      padding: 16px;
      min-height: 152px;
      gap: 24px;
      padding-bottom: 26px;
    }
  
    &__preview-logo {
      max-width: 125.818px;
    }
  
    &__preview-info {
      padding-top: 0;
  
      span {
        margin-bottom: 8px;
      }
  
      strong {
        font-size: rem(20);
        line-height: lh(24, 20);
        margin-bottom: 4px;
      }
  
      small {
        font-size: rem(14);
        line-height: lh(16, 14);
      
      }
  
      .lbl {
        font-size: rem(14);
        line-height: lh(16, 14);
        padding: 8px 12px;
        margin-top: 8px;
      }
    }
  
    &__input-wrap {
      height: 48px;
    }
  }

  .swap-module-full .swap-module__form .btn-submit {
    margin-top: 0px;
  }

  .swap-module-full {
    padding-bottom: 0;
  }
  
}

