.contacts-page-module {
  h1 {
    margin-bottom: 32px;
  }

  &__grid  {
    display: grid;
    grid-template-columns: 1fr 488px;
    gap: 122px;
  }
}

.contacts-info  {
  &__title {
    margin-bottom: 18px;
  }

  &__box  {
    border-radius: 15px;
    border: 1px solid #FFF;
    padding: 23px 21px 23px 16px;

    ul {
      display: flex;
      flex-direction: column;
      gap: 31px;

      li {
        display: flex;
        align-items: baseline;
        gap: 11px;
        font-weight: 400;
        font-size: rem(20);
        line-height: lh(24, 20);
        word-break: break-all;

        a {
          font-weight: 400;
          font-size: inherit;
          line-height: inherit;
          text-decoration: none;
          color: var(--txt);

          &:hover {
            color: var(--accent);
          }
        }

        span:nth-child(1) {
          display: block;
          min-width: 66px;
          color: #AFAFAF;
          font-size: rem(16);
          font-weight: 500;
          line-height: lh(24, 16);
        }

        .token {
          font-size: rem(16);
          line-height: lh(24, 16);
        }
      }
    }
  }
}

@media (max-width: 1125px) {
  .contacts-page-module {
    &__grid {
      grid-template-columns: 1fr 360px;
      gap: 60px;
    }
  }
}


@media (max-width: 980px) {
  .contacts-page-module {
    &__grid {
      grid-template-columns: 100%;
      gap: 72px;
    }
  }

  
}

@media (max-width: 768px) {
  .contacts-page-module {
    h1 {
      margin-bottom: 12px;
    }
  }

  .contacts-info {
    &__title {
      margin-bottom: 16px;
    }

    &__box {
      padding: 15px;

      ul {
        gap: 24px;
      }

      ul li span:nth-child(1) {
        font-size: rem(14);
        line-height: lh(16, 14);
        min-width: 72px;
      }

      ul li a {
        font-size: rem(16);
        line-height: lh(19, 16);
      }

      ul li .token {
        font-size: rem(14);
        line-height: lh(16, 14);
      }
    }
  }
}